is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ElektronikaWebLayihe
build_property.RootNamespace = ElektronikaWebLayihe
build_property.ProjectDir = C:\ElektronikaWeb\ElektronikaWebLayihe\ElektronikaWebLayihe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ElektronikaWeb\ElektronikaWebLayihe\ElektronikaWebLayihe
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/ElektronikaWeb/ElektronikaWebLayihe/ElektronikaWebLayihe/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ElektronikaWeb/ElektronikaWebLayihe/ElektronikaWebLayihe/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ElektronikaWeb/ElektronikaWebLayihe/ElektronikaWebLayihe/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ElektronikaWeb/ElektronikaWebLayihe/ElektronikaWebLayihe/Views/Home/ProjectAbout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9qZWN0QWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ElektronikaWeb/ElektronikaWebLayihe/ElektronikaWebLayihe/Views/Home/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ElektronikaWeb/ElektronikaWebLayihe/ElektronikaWebLayihe/Views/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
